{
    "name": "eezhal92/blog",
    "authors": [
        {
            "name": "eezhal92",
            "email": "arkinthesky.69@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eezhal92\\": "src/",
            "Test\\": "tests/"
        }
    },
    "require": {
        "phpunit/phpunit": "^4.8"
    }
}
